.program swim_rx_width

; SWIM RX low-width burst capture.
;
; C pushes:
;   1) count_minus_1
;   2) max_loop_count
;
; Program waits for PIO IRQ 0 from TX waveform engine.
; Then for each requested low pulse:
;   - wait for falling edge
;   - count while SWIM is low
;   - push remaining X
;
; C computes:
;   loops_used = max_loop_count - remaining_x
;
; The same program is used for:
;   - single sync / ACK / bit capture: count_minus_1 = 0
;   - ACK + 10-bit frame burst:       count_minus_1 = 10

.wrap_target
start:
    pull block
    mov y, osr
    pull block

    wait 1 irq 0

next_width:
    mov x, osr
    wait 0 pin 0

width_loop:
    jmp pin width_done
    jmp x-- width_loop

width_done:
    mov isr, x
    push block
    jmp y-- next_width
.wrap
